compile-job:
  stage: build
  script:
    - make compile

testAnalysis-job:
  stage: test
  script:
    - make testAnalysis

testValid-job:
  stage: test
  script:
    - make testValid

testSyntax-job:
  stage: test
  script:
    - make testSyntax

testSemantics-job:
  stage: test
  script:
    - make testSemantics