compile-job:
  stage: build
  script:
    - cd antlr_config && ./antlrBuild
    - mkdir -p bin
    - javac -sourcepath src/main/java -d bin -cp lib/antlr-4.9.3-complete.jar  src/main/java/antlr/*.java
    - mvn compile

test-job:
  stage: test
  script:
    - cd antlr_config && ./antlrBuild
    - mkdir -p bin
    - javac -sourcepath src/main/java -d bin -cp lib/antlr-4.9.3-complete.jar  src/main/java/antlr/*.java
    - mvn test